[ti:なきむし。 (爱哭鬼。) (Acoustic Ver.) (《少年同盟》TV动画片尾曲)]
[ar:沢井美空 (さわい みく)]
[al:憂鬱日和。 (Yuuutsubiyori.)]
[by:]
[offset:0]
[kana:1111さわ1い1み1く1し1さわ1い1み1く1きょく1さわ1い1み1く1ぼく1よわ1むし1いや1え1がお1にじ1ちい1ふる1せ1なか1ぼく1み1で1き1まど1たた1かぜ1おと1つよ1ねむ1よる1ほん1とう1こころ1おも1わら1はな1おく1ほう1すこ1いた1な1ぼく1な1むし1くや1え1がお1むね1さ1わら1つよ1やさ1ひと1ふ1つづ1あめ1なか1ち1はな1す1き1せつ1あたた1ほほ1つた1そら1み1あ1あ1いき1き1はし1いま1ぼく1つよ1ぼく1な1むし1くや1いま1つた1ま1ぼく1み1つよ1やさ1ひとみ1こた1み1うしな1いち1ばん1たい1せつ1おし1たし1おも1ぼく1よわ1むし1いや1つよ1まも1ぼく1すこ1ま]
[00:00.00]なきむし。 (爱哭鬼。) (Acoustic Ver.) - 沢井美空
[00:00.54]词：沢井美空
[00:01.08]曲：沢井美空
[00:01.62]僕は弱虫で 嫌なんだ
[00:07.68]あなたの笑顔が滲んでく
[00:14.58]小さくなって震える背中を
[00:20.93]僕はただ見てることしか
[00:25.81]出来なかった
[00:43.34]窓叩く風の音 強くて眠れない夜
[00:55.41]本当にうるさいのは
[01:01.20]きっと心のざわめき
[01:08.47]あなたのことを想うよ
[01:13.85]笑ってるつもりなのに
[01:20.26]鼻の奥の方ツンとなって少し痛い
[01:26.47]泣きたくなんかないのに
[01:35.94]僕は泣き虫で 悔しくて
[01:42.42]あなたの笑顔胸に刺さる
[01:49.36]こんなときでも 笑っていられる
[01:55.75]あなたはやっぱり強くて優しい人
[02:14.97]降り続く雨の中
[02:20.45]はかなく散ってゆく花
[02:26.90]またひとつ過ぎる季節
[02:32.34]温かいものが頬を伝う
[02:39.94]空を見上げたらなんだか
[02:45.50]あなたに会いたくなった
[02:51.85]息を切らして走ってく今も僕は
[02:58.43]強くなんかないけど
[03:07.48]僕は泣き虫で 悔しくて
[03:14.04]だけど あなたに今伝えたいんだ
[03:20.89]ただ真っすぐに 僕を見つめる
[03:26.26]強くて優しいその瞳に
[03:31.99]応えるために
[03:34.85]いつしか見失ってた
[03:40.39]一番大切なものも
[03:46.54]そっとあなたが 教えてくれた
[03:52.19]確かにそう思えるから
[04:01.22]僕は弱虫で 嫌だった
[04:07.72]だけど もっともっと
[04:11.45]強くなるから あなたのことを
[04:17.46]守れるような僕になるから
[04:23.22]だから少し待ってて